# [root@rsclient rsyslog.d]# ll /etc/rsyslog.d
# total 4
# -rw-r--r--. 1 root root 852 Jan  1 20:21 tls-client.conf
# [root@rsclient rsyslog.d]# cat ./tls-client.conf 
# Send a "Mark" message every 60 seconds

module(	load="immark" interval="60" )

# Use the gtls library from GnuTLS (versus ossl from OpenSSL)
# with these keys and certificates.  Change paths if you want,
# but the private key must be unreadable by anyone but root!
global(	DefaultNetstreamDriver="gtls"
	DefaultNetstreamDriverCAFile="/etc/ssl/certs/ca.pem"
	DefaultNetstreamDriverCertFile="/etc/ssl/certs/sender.crt"
	DefaultNetstreamDriverKeyFile="/etc/ssl/private/sender.key" )

# Send everything (*.debug meaning all facilities level debug or higher)
# and let the collector decide what to keep.  Send it over TCP/6514
# with TLS with x509/certvalid authentication.
*.debug action(	type="omfwd"
		protocol="tcp"
		target="logcollector.xxx.yyy"
		port="6514"
		StreamDriver="gtls"
		StreamDriverMode="1"
		StreamDriverAuthMode="x509/certvalid" )
